{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@m90-ai/plugin",
  "version": "0.0.1",
  "author": "Shubham Mishra",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubham151/m90-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/shubham151/m90-plugin/issues"
  },
  "homepage": "https://github.com/shubham151/m90-plugin#readme",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "typecheck": "tsgo --noEmit",
    "build": "tsc"
  },
  "exports": {
    ".": "./src/index.ts",
    "./tool": "./src/tool.ts"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@m90-ai/sdk": "0.0.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tsconfig/node22": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "@typescript/native-preview": "catalog:"
  }
}
